<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zmk-xi-g37">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tUI-6p-g2X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zmk-xi-g37" customClass="TabBarController" customModule="AtomicElements" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="3pC-7S-qNN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="43z-y1-ksR" kind="relationship" relationship="viewControllers" id="FGH-eQ-HbD"/>
                        <segue destination="5Wg-Vg-TTw" kind="relationship" relationship="viewControllers" id="caR-Te-cHq"/>
                        <segue destination="d8e-ub-X1P" kind="relationship" relationship="viewControllers" id="dv1-se-HLS"/>
                        <segue destination="Cxz-O4-BuT" kind="relationship" relationship="viewControllers" id="Jzw-Rc-dxf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7Z-Zj-7wY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="1829"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0dO-QE-lH7">
            <objects>
                <tableViewController storyboardIdentifier="AtomicTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yh6-zF-sqF" customClass="ElementsTableViewController" customModule="AtomicElements" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5zQ-Xs-g4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AtomicReusableCell" id="Bez-UI-F5P" customClass="AtomicTableViewCell" customModule="AtomicElements" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bez-UI-F5P" id="gPN-uj-qxq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Atomic Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE7-xU-D07">
                                            <rect key="frame" x="57" y="11" width="312" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lH-Mv-lve" customClass="AtomicIconView" customModule="AtomicElements" customModuleProvider="target">
                                            <rect key="frame" x="8" y="3" width="37" height="37"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="Artificial_37.png"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="2lH-Mv-lve" id="Ahz-k0-Uel"/>
                                    <outlet property="label" destination="IE7-xU-D07" id="CPd-0k-Ba6"/>
                                    <segue destination="vpx-hA-zv8" kind="show" identifier="ElementDetailSegue" id="sHF-3O-QEf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yh6-zF-sqF" id="pSx-e3-AnO"/>
                            <outlet property="delegate" destination="yh6-zF-sqF" id="NgU-2f-VWe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lIQ-Iy-10c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRW-aK-anQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="337"/>
        </scene>
        <!--Atomic Element View Controller-->
        <scene sceneID="X0k-iz-vgb">
            <objects>
                <viewController id="vpx-hA-zv8" customClass="AtomicElementViewController" customModule="AtomicElements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftp-MU-lvW"/>
                        <viewControllerLayoutGuide type="bottom" id="ckL-Sq-Hx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5V-XM-ZJs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-g8-U6M" customClass="AtomicElementView" customModule="AtomicElements" customModuleProvider="target">
                                <rect key="frame" x="172" y="132" width="256" height="256"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="fa8-lV-JIa"/>
                                    <constraint firstAttribute="height" constant="256" id="zaF-my-nmx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="Artificial_256.png"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzO-Pz-kTc" customClass="ImageReflectionView" customModule="AtomicElements" customModuleProvider="target">
                                <rect key="frame" x="172" y="388" width="256" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="ZO1-y2-w3X"/>
                                    <constraint firstAttribute="height" constant="90" id="rmF-5h-VCa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="Artificial_256.png"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BzO-Pz-kTc" firstAttribute="top" secondItem="qfg-g8-U6M" secondAttribute="bottom" id="BKm-Th-2S5"/>
                            <constraint firstAttribute="centerY" secondItem="qfg-g8-U6M" secondAttribute="centerY" constant="40" id="HeC-2j-wiD"/>
                            <constraint firstAttribute="centerX" secondItem="qfg-g8-U6M" secondAttribute="centerX" id="LFw-3r-VT0"/>
                            <constraint firstAttribute="centerX" secondItem="BzO-Pz-kTc" secondAttribute="centerX" id="rs6-Zb-7vV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atomicView" destination="qfg-g8-U6M" id="5xA-o2-nuV"/>
                        <outlet property="reflactionView" destination="BzO-Pz-kTc" id="vgY-86-p2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHt-Rz-9Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="338"/>
        </scene>
        <!--Name-->
        <scene sceneID="dZT-yb-RbG">
            <objects>
                <navigationController id="43z-y1-ksR" customClass="NavgationController" customModule="AtomicElements" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Name" image="1.png" id="kTi-qZ-7ml"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKg-tb-2f6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yh6-zF-sqF" kind="relationship" relationship="rootViewController" id="aGg-bz-sK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU9-7B-2Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-38"/>
        </scene>
        <!--Number-->
        <scene sceneID="MkY-V2-nz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Wg-Vg-TTw" customClass="NavgationController" customModule="AtomicElements" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Number" image="2.png" id="zat-H5-phS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjy-Dg-AYV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yh6-zF-sqF" kind="relationship" relationship="rootViewController" id="eCh-D4-cgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8s-tV-djx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="693"/>
        </scene>
        <!--Symbol-->
        <scene sceneID="dAM-TF-FEF">
            <objects>
                <navigationController id="Cxz-O4-BuT" customClass="NavgationController" customModule="AtomicElements" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Symbol" image="3.png" id="wbW-pO-7uR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rnC-a2-9RM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yh6-zF-sqF" kind="relationship" relationship="rootViewController" id="r1q-Rs-IAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZg-XK-doz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="2091"/>
        </scene>
        <!--State-->
        <scene sceneID="t72-hv-2dg">
            <objects>
                <navigationController id="d8e-ub-X1P" customClass="NavgationController" customModule="AtomicElements" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="State" image="4.png" id="LQp-eR-OZO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdk-9J-IR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yh6-zF-sqF" kind="relationship" relationship="rootViewController" id="YOb-a6-GEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDV-nd-rJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="1399"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="80" height="48"/>
        <image name="2.png" width="80" height="48"/>
        <image name="3.png" width="80" height="48"/>
        <image name="4.png" width="80" height="48"/>
        <image name="Artificial_256.png" width="256" height="256"/>
        <image name="Artificial_37.png" width="37" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r1q-Rs-IAV"/>
    </inferredMetricsTieBreakers>
</document>
